##======================mysql=====================
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${mysql_host}/${mysql_database}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

##======================redis=====================
#spring.redis.host=${redis_host}
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379

##======================activemq=====================
#spring.activemq.broker-url=tcp://${activemq_host}:61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
#默认队列queue，若是pub-sub 需要一下配置
spring.activemq.non-blocking-redelivery=false
spring.jms.pub-sub-domain=true
spring.activemq.topic=sw_test_active

##======================rabbitmq=====================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##======================sleuth=====================
#缺省为0.1
spring.sleuth.sampler.probability=1
#接受链路信息方式 web、
spring.zipkin.sender.type=rabbit
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.service.name=sw-demo-one
#spring.zipkin.locator.discovery.enabled=true


