# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.248.80:3306/SmartDrone3
spring.datasource.username=warmdata
spring.datasource.password=warmdata
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#rabbitmq配置
spring.rabbitmq.host=10.12.15.237
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456

#使用单个redis=redis，redis集群=redisCluster
srping.redis.type=redis

#单个redis
spring.redis.host=10.12.15.237
spring.redis.port=6379
spring.redis.password=ganinfotest
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.maxActive=1000
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.maxIdle=20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
spring.redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeOut=3000
#redis超时时间 1*1*60*60
spring.redis.redisExpire=3600

#redis集群配置
spring.redis.pool.nodes=10.1.202.70:15020,10.1.202.70:15021,10.1.202.71:15020,10.1.202.71:15021,10.1.202.72:15020,10.1.202.72:15021
spring.redis.pool.timeOut=3000
#返回值的超时时间
spring.redis.pool.soTimeOut=5000
spring.redis.pool.maxActive=1024
spring.redis.pool.maxIdle=200
spring.redis.pool.maxWait=10000
spring.redis.pool.maxAttempts=5
spring.redis.pool.testOnBorrow=true
spring.redis.pool.password=ganinfop@55
spring.redis.pool.expireSeconds=3600

#mongodb配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.file-size-threshold=0
spring.data.mongodb.uri=mongodb://10.12.15.234/prowl
spring.data.pool.max-active=-1
spring.data.pool.max-wait=-1
spring.data.pool.max-idle=8
spring.data.pool.min-idle=0

#线程异步配置
iot-async.isopen=true
iot-async.list[0].threadName=mainTaskExecutor
iot-async.list[0].corePoolSize=100
iot-async.list[0].maxPoolSize=200
iot-async.list[0].queueCapacity=200
iot-async.list[0].keepAliveSeconds=60
iot-async.list[1].threadName=auxiliaryExecutor
iot-async.list[1].corePoolSize=100
iot-async.list[1].maxPoolSize=200
iot-async.list[1].queueCapacity=200
iot-async.list[1].keepAliveSeconds=60
iot-async.list[2].threadName=spareExecutor
iot-async.list[2].corePoolSize=100
iot-async.list[2].maxPoolSize=200
iot-async.list[2].queueCapacity=200
iot-async.list[2].keepAliveSeconds=60




#邮箱工具配置
mail_host=smtp.126.com
mail_from=ganinfo@126.com
mail_username=ganinfo@126.com
mail_password=ganinfo2017

#activemq配置
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://223.223.176.210:6161
spring.activemq.pool.enabled=false
spring.activemq.in-memory=true
spring.activemq.pool.max-connections=10

#文件保存路径
file.save.path=D:/nginx
#base64图片保存路径
img.save.path=D:/nginx

#定义各种额外的详情给服务端显示
#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@

#ES配置
spring.data.elasticsearch.clustername=ganinfo
spring.data.elasticsearch.ip=192.168.2.239
spring.data.elasticsearch.port=9300


#服务心跳上报地址
monitor.up.url=http://172.16.1.28:8188/maintenance/heart/send

#人脸检测配置
face.WIN_APP_ID=nUMgqYx9R36xof5k2VDPiqcs14L3qj6cRpcFYdDiUXa
face.WIN_FD_SDKKEY=D6rVNDznPZwHmmo2r97iEtB89QvBSMkQ1ZZ1pR23sLs9
face.LINUX_APP_ID=nUMgqYx9R36xof5k2VDPiqk2QKXpoZ2RyC6Ye8T5AVJ
face.LINUX_FD_SDKKEY=8XcqQMTPuWLwYmMNCjnEPY8RuGaxpn3idwR96CnqahP


#hadoop配置路径
spring.hadoop.paths=39.105.123.220:9000,39.105.126.142:9000,39.105.104.132:9000

#操作类型日志拦截
aspect.joinpoint.operateLog=true


#区县登录url
spring.quxian.login.url=http://192.168.2.55:8082/authority/user/login